# UI-Testing

./: pom.xml
src/test/java/features/: GeneralView.feature  LoginPage.feature  NewUserRegestration.feature
src/test/java/pages/: HomePage.java  LoggedInPage.java  LoginPage.java  OnlineProductPage.java  RegistrationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: HomePage.java  LoggedInPage.java  LoginPage.java  OnlineProductPage.java  RegistrationPage.java
